<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" />
<title>Untitled Document</title>
<link href="css/css.css" rel="stylesheet" type="text/css">
<link href="css/jquery.sidr.dark.css" rel="stylesheet" type="text/css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="js/jquery.sidr.min.js"></script>
<script src="javascripts/jquery.touchwipe.js"></script>
<script>
$(document).ready (function () {
	
	$('#simple-menu').sidr();
});
 
</script>
<script>
      $(window).touchwipe({
        wipeLeft: function() {
          // Close
          $.sidr('close', 'sidr-main');
        },
        wipeRight: function() {
          // Open
          $.sidr('open', 'sidr-main');
        },
        preventDefaultEvents: false
      });
</script>
</head>

<body>
<div class="container">

	<div class="header">
    <a id="simple-menu" href="#sidr"><i class="fa fa-th-list fa-2x"></i></a>
    	<div class="title">
        	Home
        </div>
    </div>
    	<div class="content">
        <h1>Welcome to Woking & Sam Beare Hospice App</h1>
        <p>Woking Hospice and Sam Beare Hospice, Weybridge are independent registered charities that provide Hospice care across Surrey.<br><br>As well as providing in-patient care and day care units at both Hospices our community team are vital in providing services over a much wider area including the boroughs of Woking, Spelthorne, Runnymede and Elmbridge.</p>
        <div id="youtube"><iframe width="320" height="240" src="http://www.youtube.com/embed/zcdkJ_pmVu0?rel=0" frameborder="0" allowfullscreen></iframe></div>
        <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/WSBHospices" data-widget-id="466991478250561537">Tweets by @WSBHospices</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<div id="linkboxholder">

<div class="linkboxp">shop</div>
<div class="linkboxy">donate</div>
<div class="linkboxp">lottery</div>
<div class="linkboxy">events</div>

</div>

<div class="footer"></div>

        </div>
<div id="sidr">        
  <!-- Your content -->
  <ul>
    <li class="active"><a href="#l">Home</a></li>
    <li><a href="page2.html">About Us</a></li>
    <li><a href="#">Page 3</a></li>
  </ul>
</div>
 

</div>
<script src="javascripts/sidr/jquery.sidr.min.js"></script>
<script>
$(document).ready(function() {
  $('#simple-menu').sidr();
});
</script>
</body>
</html>
